DATABASE_URL=postgresql://nest:nest@localhost:5432/nest_db?schema=public
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_PASSWORD=jjtbnitbkijfyocd
FROM_EMAIL=valerio.balatroni@gmail.com
FROM_NAME=Defekt Report System
PORT=4000
SUPPLIER_TO=valerio.balatroni@gmail.com
TESTING_TO=valiba97@gmail.com
GOOGLE_CLIENT_ID=1022147976897-nulc2df6vkau6alag2f763rjfo0q7lrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//09JRNUSgZ8JtDCgYIARAAGAkSNwF-L9IrGjXjbtu8FHbHrhk6bmGPXP6sq4QF_fG1BPmaOSJp0GN48jTKZr8aoEJx7orZWCv5oBo
SMTP_USERNAME=info@valeriobalatroni.it
OWNER_EMAIL=info@valeriobalatroni.it