DATABASE_URL=postgresql://nest:nest@localhost:5432/nest_db?schema=public
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=valerio.balatroni@gmail.com
SMTP_PASSWORD=jjtbnitbkijfyocd
FROM_EMAIL=valerio.balatroni@gmail.com
FROM_NAME=Defekt Report System
PORT=4000
SUPPLIER_TO=valerio.balatroni@gmail.com
TESTING_TO=valiba97@gmail.com